cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           lol-apps
version:        0.3.0.1
synopsis:       Lattice-based cryptographic applications using <https://hackage.haskell.org/package/lol lol>.
description:    This library contains example cryptographic applications built using <https://hackage.haskell.org/package/lol Lol>, a general-purpose library for ring-based lattice cryptography.
category:       Crypto
stability:      experimental
homepage:       https://github.com/cpeikert/lol#readme
bug-reports:    https://github.com/cpeikert/lol/issues
author:         Eric Crockett <ecrockett0@gmail.com>,
                Chris Peikert <cpeikert@alum.mit.edu>
maintainer:     Eric Crockett <ecrockett@gmail.com>,
                Chad Sharp <cmlsharp@umich.edu>
copyright:      Eric Crockett,
                Chris Peikert
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README
    CHANGES.md
    BGV.proto

source-repository head
  type: git
  location: https://github.com/cpeikert/lol

flag llvm
  description: Compile via LLVM. This produces much better object code, but you need to have the LLVM compiler installed.
  manual: False
  default: False

flag opt
  description: Turn on library optimizations
  manual: False
  default: True

library
  exposed-modules:
      Crypto.Lol.Applications.KeyHomomorphicPRF
      Crypto.Lol.Applications.SymmBGV
      Crypto.Proto.BGV
      Crypto.Proto.BGV.KSHint
      Crypto.Proto.BGV.RqPolynomial
      Crypto.Proto.BGV.SecretKey
      Crypto.Proto.BGV.TunnelHint
      Crypto.Lol.Applications.Tests
      Crypto.Lol.Applications.Benchmarks
      Crypto.Lol.Applications.Examples
  other-modules:
      Crypto.Lol.Applications.Tests.BGVTests
      Crypto.Lol.Applications.Tests.Default
      Crypto.Lol.Applications.Benchmarks.KHPRFBenches
      Crypto.Lol.Applications.Benchmarks.BGVBenches
      Crypto.Lol.Applications.Benchmarks.Default
      Crypto.Lol.Applications.Examples.KHPRF
      Crypto.Lol.Applications.Examples.SymmBGV
  build-depends:
      DRBG >=0.5.5 && <0.6
    , MonadRandom >=0.5.1 && <0.6
    , QuickCheck >=2.13.2 && <2.15
    , base >=4.14.0 && <4.15
    , constraints >=0.10.1 && <0.14
    , containers >=0.6.0 && <0.7
    , crypto-api >=0.13.3 && <0.14
    , deepseq >=1.4.4 && <1.5
    , filepath >=1.4.2 && <1.5
    , lol >=0.7.0.0 && <0.8
    , mtl >=2.2.2 && <2.3
    , numeric-prelude >=0.4.3 && <0.5
    , options >=1.2.1 && <1.3
    , protocol-buffers >=2.4.13 && <2.5
    , protocol-buffers-descriptor >=2.4.13 && <2.5
    , singletons >=2.7 && <2.8
    , split >=0.2.3 && <0.3
    , test-framework >=0.8.2 && <0.9
    , time >=1.8.0 && <1.12
  if flag(llvm)
    ghc-options: -fllvm -optlo-O3 -pgmlo opt
  default-language: Haskell2010
