name:                rlwe-challenges
-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1
synopsis:            Ring-LWE/LWR challenges using Lol.
homepage:            https://github.com/cpeikert/Lol
Bug-Reports:         https://github.com/cpeikert/Lol/issues
license:             GPL-2
license-file:        LICENSE
author:              Eric Crockett <ecrockett0@gmail.com>, Chris Peikert <cpeikert@alum.mit.edu>
maintainer:          Eric Crockett <ecrockett0@gmail.com>
copyright:           Eric Crockett, Chris Peikert
category:            Crypto
stability:           experimental
build-type:          Simple
extra-source-files:  README, CHANGES.md
cabal-version:       >= 1.10
description:         TODO.

source-repository head
  type: git
  location: https://github.com/cpeikert/Lol

library
  default-language:   Haskell2010

  exposed-modules: 
    Crypto.Challenges.RLWE.Continuous
    Crypto.Challenges.RLWE.Discrete
    Crypto.Challenges.RLWE.RLWR

    --Crypto.Challenges.RLWE.Beacon
    --Crypto.Challenges.RLWE.Common   

  other-modules:        
    Crypto.Challenges.RLWE.Proto.RLWE
    Crypto.Challenges.RLWE.Proto.RLWE.Instance
    Crypto.Challenges.RLWE.Proto.RLWE.Instance.InstType
    Crypto.Challenges.RLWE.Proto.RLWE.InstanceCont
    Crypto.Challenges.RLWE.Proto.RLWE.InstanceDisc
    Crypto.Challenges.RLWE.Proto.RLWE.InstanceRLWR
    Crypto.Challenges.RLWE.Proto.RLWE.SampleCont
    Crypto.Challenges.RLWE.Proto.RLWE.SampleDisc
    Crypto.Challenges.RLWE.Proto.RLWE.SampleRLWR
    Crypto.Challenges.RLWE.Proto.RLWE.Secret
    
  build-depends: MonadRandom,
                 base,
                 bytestring,
                 deepseq,
                 lol >= 0.3.0.0,
                 mtl,
                 protocol-buffers,
                 protocol-buffers-descriptor,
                 time

-- executable generate
--   default-language:   Haskell2010
--   hs-source-dirs:     .
--   main-is: Crypto/Challenges/RLWE/Generate.hs

--   ghc-options: -threaded -rtsopts -O3 -auto-all -caf-all

--   build-depends:
--     ansi-terminal,
--     base,
--     binary,
--     bytestring,
--     containers,
--     crypto-api,
--     cryptohash,
--     deepseq,
--     data-default,
--     directory,
--     DRBG,
--     filepath,
--     lol,
--     rlwe-challenges,
--     MonadRandom,
--     mtl,
--     nist-beacon,
--     protocol-buffers,
--     random,
--     reflection,
--     time,
--     transformers

-- executable reveal
--   default-language:   Haskell2010
--   hs-source-dirs:     .
--   main-is: Crypto/Challenges/RLWE/Reveal.hs

--   ghc-options: -threaded -rtsopts -O3 -auto-all -caf-all

--   build-depends:
--     ansi-terminal,
--     base,
--     bytestring,
--     containers,
--     cryptohash,
--     deepseq,
--     data-default,
--     directory,
--     filepath,
--     http-conduit,
--     lol >= 0.3.0.0,
--     rlwe-challenges,
--     MonadRandom,
--     mtl,
--     nist-beacon,
--     protocol-buffers,
--     reflection,
--     time,
--     transformers

-- executable verify
--   default-language:   Haskell2010
--   hs-source-dirs:     .
--   main-is: Crypto/Challenges/RLWE/Verify.hs

--   ghc-options: -threaded -rtsopts -O3 -auto-all -caf-all

--   build-depends:
--     ansi-terminal,
--     base,
--     bytestring,
--     containers,
--     cryptohash,
--     deepseq,
--     data-default,
--     directory,
--     filepath,
--     lol >= 0.3.0.0,
--     rlwe-challenges,
--     MonadRandom,
--     mtl,
--     nist-beacon,
--     protocol-buffers,
--     reflection,
--     time,
--     transformers
