name:                rlwe-challenges
-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1
synopsis:            Ring-LWE/LWR challenges using Lol.
homepage:            https://github.com/cpeikert/Lol
Bug-Reports:         https://github.com/cpeikert/Lol/issues
license:             GPL-2
license-file:        LICENSE
author:              Eric Crockett <ecrockett0@gmail.com>, Chris Peikert <cpeikert@alum.mit.edu>
maintainer:          Eric Crockett <ecrockett0@gmail.com>
copyright:           Eric Crockett, Chris Peikert
category:            Crypto
stability:           experimental
build-type:          Simple
extra-source-files:  README, CHANGES.md
cabal-version:       >= 1.10
description:         TODO.

source-repository head
  type: git
  location: https://github.com/cpeikert/Lol

library
  default-language:   Haskell2010

  exposed-modules: 
    Crypto.Challenges.ContinuousLWE.Gen
    Crypto.Challenges.ContinuousLWE.Verify
    Crypto.Challenges.DiscretizedLWE.Gen
    Crypto.Challenges.DiscretizedLWE.Verify
    Crypto.Challenges.LWR.Gen
    Crypto.Challenges.LWR.Verify

    Crypto.Challenges.Proto.RLWE.Instance
    Crypto.Challenges.Proto.RLWE.Instance.InstType
    Crypto.Challenges.Proto.RLWE.RLWEInstanceCont
    Crypto.Challenges.Proto.RLWE.RLWEInstanceDisc    
    Crypto.Challenges.Proto.RLWE.RLWESecret
    Crypto.Challenges.Proto.RLWE.RLWRInstance

    Crypto.Challenges.Beacon
    Crypto.Challenges.Common   

  other-modules:        
    Crypto.Challenges.ContinuousLWE.Proto
    Crypto.Challenges.DiscretizedLWE.Proto
    Crypto.Challenges.LWR.Proto
    Crypto.Challenges.Proto.RLWE.RLWESampleCont
    Crypto.Challenges.Proto.RLWE.RLWESampleDisc
    Crypto.Challenges.Proto.RLWE.RLWRSample
    Crypto.Challenges.Proto.RLWE.RLWE

  build-depends:
    arithmoi >= 0.4.1.3 && <0.5,
    base==4.8.*,
    binary,
    bytestring,
    cereal,
    cereal-vector,
    constraints,
    containers >= 0.5.6.2 && < 0.6,
    crypto-api,
    data-default >= 0.3.0 && < 0.6,
    deepseq >= 1.4.1.1 && <1.5,
    MonadRandom >= 0.2 && < 0.5,
    mtl >= 2.2.1 && < 2.3,
    numeric-prelude >= 0.4.2 && < 0.5,
    QuickCheck >= 2.8 && < 2.9,
    protocol-buffers,
    random >= 1.1 && < 1.2,
    reflection >= 1.5.1 && < 2.2,
    repa==3.4.*,
    singletons >= 1.1.2.1 && < 2.1,
    storable-record >= 0.0.3 && < 0.1,
    th-desugar >= 1.5.4 && < 1.6,
    tagged-transformer >= 0.7 && < 0.9,
    template-haskell  >=  2.2.0.0,
    transformers >= 0.4.2.0 && < 0.5,
    vector==0.11.*,
    vector-th-unbox >= 0.2.1.0 && < 0.3

executable gen
  default-language:   Haskell2010
  hs-source-dirs:     .
  main-is: Gen.hs

  ghc-options: -threaded -rtsopts -O3 -auto-all -caf-all

  build-depends:
    ansi-terminal,
    base,
    binary,
    bytestring,
    containers,
    crypto-api,
    cryptohash,
    deepseq,
    data-default,
    directory,
    DRBG,
    filepath,
    lol >= 0.3.0.0,
    rlwe-challenges,
    MonadRandom,
    mtl,
    nist-beacon,
    protocol-buffers,
    random,
    reflection,
    time,
    transformers

executable reveal
  default-language:   Haskell2010
  hs-source-dirs:     .
  main-is: Reveal.hs

  ghc-options: -threaded -rtsopts -O3 -auto-all -caf-all

  build-depends:
    ansi-terminal,
    base,
    bytestring,
    containers,
    cryptohash,
    deepseq,
    data-default,
    directory,
    filepath,
    http-conduit,
    lol >= 0.3.0.0,
    rlwe-challenges,
    MonadRandom,
    mtl,
    nist-beacon,
    protocol-buffers,
    reflection,
    time,
    transformers

executable verify
  default-language:   Haskell2010
  hs-source-dirs:     .
  main-is: Verify.hs

  ghc-options: -threaded -rtsopts -O3 -auto-all -caf-all

  build-depends:
    ansi-terminal,
    base,
    bytestring,
    containers,
    cryptohash,
    deepseq,
    data-default,
    directory,
    filepath,
    lol >= 0.3.0.0,
    rlwe-challenges,
    MonadRandom,
    mtl,
    nist-beacon,
    protocol-buffers,
    reflection,
    time,
    transformers
